<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestAppMaui.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:TestAppMaui.Converters"

    Title="Zadania">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout Padding="16" Spacing="16">

        <!-- Nagłówek -->
        <Label Text="Zadania"
               FontAttributes="Bold"
               FontSize="24" />

        <!-- Pole tekstowe + przycisk -->
        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
            <Entry
                Placeholder="Nazwa zadania"
                Text="{Binding NewTaskName}" />
            <Button
                Grid.Column="1"
                Text="Wyślij"
                Command="{Binding SendCommand}" />
        </Grid>

        <!-- Komunikat o błędzie -->
        <Label Text="{Binding ErrorMessage}"
               TextColor="Red"
               IsVisible="{Binding ErrorMessage, Converter={StaticResource  NullToBoolConverter}}" />

        <!-- Lista zadań -->
        <CollectionView ItemsSource="{Binding Tasks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,4"
                           Padding="8">
                        <Label Text="{Binding Name}"
                               FontSize="18" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
