# TestAppMaui

./: .gitignore  .gitignore.bak  Directory.Packages.props  Directory.Packages.props.bak  README.md  TestAppMaui.sln  global.json.bak
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IAppDatabaseInitializer.cs  ICrmService.cs  IRepository.cs
src/Application/Common/Models/: TaskDto.cs
src/Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
src/Application/Tasks/Commands/ReplaceTasks/: ReplaceTasksCommand.cs  ReplaceTasksCommandHandler.cs
src/Application/Tasks/Commands/UpsertTask/: UpsertTaskCommand.cs  UpsertTaskCommandHandler.cs
src/Application/Tasks/Queries/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs
src/Domain/Aggregates/Tasks/: TaskItem.cs
src/Domain/Common/: Entity.cs  IAggregateRoot.cs
src/Gateway/: Gateway.csproj  Program.cs
src/Gateway/Api/: Gateway.Api.csproj  Program.cs  appsettings.json
src/Gateway/Api/Endpoints/: CrmTaskEndpoints.cs  TaskEndpoints.cs
src/Gateway/Api/Models/: CreateTaskRequest.cs  CrmTaskRequest.cs
src/Gateway/Api/Properties/: launchSettings.json
src/Gateway/Application/: DependencyInjection.cs  Gateway.Application.csproj
src/Gateway/Application/Common/Interfaces/: IAppDatabaseInitializer.cs  ICrmService.cs  IRepository.cs
src/Gateway/Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
src/Gateway/Application/Tasks/Commands/ReplaceTasks/: ReplaceTasksCommand.cs  ReplaceTasksCommandHandler.cs
src/Gateway/Application/Tasks/Commands/UpsertTask/: UpsertTaskCommand.cs  UpsertTaskCommandHandler.cs
src/Gateway/Application/Tasks/Queries/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs
src/Gateway/Domain/: Gateway.Domain.csproj
src/Gateway/Domain/Aggregates/Tasks/: TaskItem.cs
src/Gateway/Domain/Common/: Entity.cs  IAggregateRoot.cs
src/Gateway/Infrastructure/: DependencyInjection.cs  Gateway.Infrastructure.csproj
src/Gateway/Infrastructure/Configuration/: TaskItemConfiguration.cs
src/Gateway/Infrastructure/Data/: ApplicationDbContext.cs
src/Gateway/Infrastructure/Data/Migrations/: 20240527000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Gateway/Infrastructure/Options/: CrmOptions.cs  InfrastructureOptions.cs
src/Gateway/Infrastructure/Repositories/: EfRepository.cs
src/Gateway/Infrastructure/Services/: CrmService.cs  RelationalAppDatabaseInitializer.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: TaskItemConfiguration.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Migrations/: 20240527000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Options/: CrmOptions.cs  InfrastructureOptions.cs
src/Infrastructure/Repositories/: EfRepository.cs
src/Infrastructure/Services/: CrmService.cs  RelationalAppDatabaseInitializer.cs  SqliteAppDatabaseInitializer.cs
src/MauiClient/: App.cs  App.xaml  App.xaml.cs  AppShell.cs  GlobalUsings.cs  HotReloadService.cs  MauiClient.csproj  MauiProgram.cs
src/MauiClient.Application/: MauiClient.Application.csproj
src/MauiClient.Application/Abstractions/: ITaskRepository.cs
src/MauiClient.Application/Behaviors/: ValidationBehavior.cs
src/MauiClient.Application/Tasks/: TaskDto.cs  TaskMappings.cs
src/MauiClient.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
src/MauiClient.Application/Tasks/Queries/: GetTasksQuery.cs
src/MauiClient.Domain/Tasks/: TaskItem.cs
src/MauiClient.Infrastructure/: MauiClient.Infrastructure.csproj
src/MauiClient.Infrastructure/Migrations/: 20251026142459_InitialCreate.Designer.cs  20251026142459_InitialCreate.cs  TaskDbContextModelSnapshot.cs
src/MauiClient.Infrastructure/Persistence/: TaskDbContext.cs  TaskDbContextFactory.cs
src/MauiClient.Infrastructure/Persistence/Migrations/: 20240903000000_AddTaskDescription.cs  TaskDbContextModelSnapshot.cs
src/MauiClient.Infrastructure/Tasks/: EfCoreTaskRepository.cs
src/MauiClient/Application/: IGatewayApiClient.cs  ILocalTaskStore.cs  MauiClient.Application.csproj
src/MauiClient/Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandValidator.cs
src/MauiClient/Application/Tasks/Queries/: GetTasksQueryHandler.cs
src/MauiClient/Converters/: NullToBoolConverter.cs
src/MauiClient/Domain/: CreateTaskRequest.cs
src/MauiClient/Domain/Tasks/: LocalTask.cs
src/MauiClient/Infrastructure/: EfCoreLocalTaskStore.cs  GatewayApiClient.cs  MauiClient.Infrastructure.csproj
src/MauiClient/Infrastructure/Persistence/: LocalTaskDbContext.cs  TaskDbContext.cs
src/MauiClient/Infrastructure/Tasks/: EfCoreTaskRepository.cs
src/MauiClient/Models/: CreateTaskRequest.cs  TaskDto.cs
src/MauiClient/Resources/Styles/: Styles.xaml
src/MauiClient/Services/: ApplicationLocalTaskStore.cs  EfCoreLocalTaskStore.cs  GatewayApiClient.cs  IGatewayApiClient.cs  ILocalTaskStore.cs  SqliteLocalTaskStore.cs
src/MauiClient/ViewModels/: MainViewModel.cs
src/MauiClient/Views/: BasePage.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs
src/SharedDDD/Contracts/: TaskDto.cs
