<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>TestAppMaui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>TestAppMaui</ApplicationTitle>
    <ApplicationId>com.testappmaui.client</ApplicationId>
	  <WindowsPackageType>None</WindowsPackageType>

	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
	  <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <!--<UseMauiEssentials>true</UseMauiEssentials>-->
  </PropertyGroup>
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>MainPage.xaml.cs</DependentUpon>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
	  <PackageReference Include="Microsoft.Maui.Controls" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MauiClient.Application\MauiClient.Application.csproj" />
    <ProjectReference Include="..\MauiClient.Infrastructure\MauiClient.Infrastructure.csproj" />
  </ItemGroup>
  <!--<UsingTask TaskName="GenerateWindowsAsset" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <OutputPath ParameterType="System.String" Required="true" />
      <Base64Data ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        var directory = Path.GetDirectoryName(OutputPath);
        if (!string.IsNullOrEmpty(directory) && !Directory.Exists(directory))
        {
            Directory.CreateDirectory(directory);
        }

        var data = Convert.FromBase64String(Base64Data);
        File.WriteAllBytes(OutputPath, data);
      ]]></Code>
    </Task>
  </UsingTask>-->
  <ItemGroup>
    <WindowsGeneratedAsset Include="$(MSBuildProjectDirectory)\Platforms\Windows\Assets\SplashScreen.png">
      <Base64Data>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGNgYAAAAAMAASsJTYQAAAAASUVORK5CYII=</Base64Data>
    </WindowsGeneratedAsset>
    <WindowsGeneratedAsset Include="$(MSBuildProjectDirectory)\Platforms\Windows\Assets\Square150x150Logo.png">
      <Base64Data>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGNgYAAAAAMAASsJTYQAAAAASUVORK5CYII=</Base64Data>
    </WindowsGeneratedAsset>
    <WindowsGeneratedAsset Include="$(MSBuildProjectDirectory)\Platforms\Windows\Assets\Square44x44Logo.png">
      <Base64Data>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGNgYAAAAAMAASsJTYQAAAAASUVORK5CYII=</Base64Data>
    </WindowsGeneratedAsset>
    <WindowsGeneratedAsset Include="$(MSBuildProjectDirectory)\Platforms\Windows\Assets\Wide310x150Logo.png">
      <Base64Data>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGNgYAAAAAMAASsJTYQAAAAASUVORK5CYII=</Base64Data>
    </WindowsGeneratedAsset>
  </ItemGroup>
  <!--<Target Name="GenerateWindowsPlaceholderAssets" BeforeTargets="PrepareForBuild">
    <GenerateWindowsAsset OutputPath="%(WindowsGeneratedAsset.Identity)" Base64Data="%(WindowsGeneratedAsset.Base64Data)" />
  </Target>-->
</Project>
